# springcloud-demo

./: .gitignore  LICENSE  README.md
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/shop/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-demo/src/test/java/com/shop/eurekademo/: EurekaDemoApplicationTests.java
user-consumer-demo/: pom.xml
user-consumer-demo/src/main/java/com/shop/userconsumer/: UserConsumerDemoApplication.java
user-consumer-demo/src/main/java/com/shop/userconsumer/controller/: ConsumerController.java
user-consumer-demo/src/main/java/com/shop/userconsumer/dao/: UserDao.java  UserFeignClient.java  UserFeignClientFallback.java
user-consumer-demo/src/main/java/com/shop/userconsumer/pojo/: User.java
user-consumer-demo/src/main/java/com/shop/userconsumer/service/: UserService.java
user-consumer-demo/src/main/resources/: application.yml
user-consumer-demo/src/test/java/com/shop/userconsumer/: UserConsumerDemoApplicationTests.java
user-service-demo/: pom.xml
user-service-demo/src/main/java/com/shop/userservice/: UserServiceDemoApplication.java
user-service-demo/src/main/java/com/shop/userservice/controller/: UserController.java
user-service-demo/src/main/java/com/shop/userservice/mapper/: UserMapper.java
user-service-demo/src/main/java/com/shop/userservice/pojo/: User.java
user-service-demo/src/main/java/com/shop/userservice/service/: UserService.java
user-service-demo/src/main/resources/: application.yml
user-service-demo/src/test/java/com/shop/userservice/: UserServiceDemoApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/shop/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/shop/zuuldemo/fallback/: UserServiceCallback.java
zuul-demo/src/main/java/com/shop/zuuldemo/filters/: TokenFilter.java
zuul-demo/src/main/resources/: application.yml
zuul-demo/src/test/java/com/shop/zuuldemo/: ZuulDemoApplicationTests.java
